# CRUD_CANDIDATOS

./: PruebaTecnica.sln  README.md
PruebaTecnica/: Dockerfile  PruebaTecnica.csproj
PruebaTecnica.Application/: ApplicationServiceRegistration.cs  PruebaTecnica.Application.csproj
PruebaTecnica.Application.UnitTests/: PruebaTecnica.Application.UnitTests.csproj
PruebaTecnica.Application.UnitTests/Features/Candidate/Commands/CreateCandidate/: CreateCandidateCommandHandlerTests.cs
PruebaTecnica.Application.UnitTests/Features/Candidate/Queries/: GetCandidateQueryHandlerTests.cs
PruebaTecnica.Application.UnitTests/Mocks/: MockCandidateRepository.cs
PruebaTecnica.Application/Behaviours/: UnhandledExceptionsBehavior.cs  ValidationBehavior.cs
PruebaTecnica.Application/Contracts/Persistence/: IAsyncRepository.cs  ICandidateExperienceRepository.cs  ICandidateRepository.cs
PruebaTecnica.Application/Exceptions/: DuplicateException.cs  ValidationException.cs
PruebaTecnica.Application/Features/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateCommandValidator.cs
PruebaTecnica.Application/Features/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs
PruebaTecnica.Application/Features/Candidates/Commands/EditCandidate/: EditCandidateCommand.cs  EditCandidateCommandHandler.cs
PruebaTecnica.Application/Features/Candidates/Queries/GetCandidate/: CandidateWithExperiencesVm.cs  GetCandidateQuery.cs  GetCandidateQueryHandler.cs
PruebaTecnica.Application/Features/Candidates/Queries/GetCandidatesList/: CandidatesVm.cs  GetCandidatesListQuery.cs  GetCandidatesListQueryHandler.cs
PruebaTecnica.Application/Mappings/: MappingProfile.cs
PruebaTecnica.Data/: CandidateDbContext.cs  Class1.cs  InfrastructureServiceRegistration.cs  PruebaTecnica.Data.csproj  PruebaTecnica.Infrastructure.csproj
PruebaTecnica.Data/Migrations/: 20231111021432_MigrationInitial.Designer.cs  20231111021432_MigrationInitial.cs  20231111031228_nameColum.Designer.cs  20231111031228_nameColum.cs  20231111031422_nameColuma.Designer.cs  20231111031422_nameColuma.cs  20231111031719_NameColumnAndLong.Designer.cs  20231111031719_NameColumnAndLong.cs  20231111050713_AddAlternateKey.Designer.cs  20231111050713_AddAlternateKey.cs  20231111153158_refactor.Designer.cs  20231111153158_refactor.cs  CandidateDbContextModelSnapshot.cs
PruebaTecnica.Data/Persistence/: CandidateDbContext.cs
PruebaTecnica.Data/Repositories/: CandidateExperienceRepository.cs  CandidateRepository.cs  RepositoryBase.cs
PruebaTecnica.Domain/: Candidate.cs  CandidateExperience.cs  Class1.cs
PruebaTecnica.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
PruebaTecnica.Presentation/: Dockerfile  Program.cs  PruebaTecnica.Presentation.csproj  Startup.cs
PruebaTecnica.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PruebaTecnica.Presentation/Pages/Shared/: _Layout.cshtml
PruebaTecnica.Presentation/Properties/: launchSettings.json
PruebaTecnica.PresentationWeb/: Dockerfile  Program.cs  PruebaTecnica.PresentationWeb.csproj  Startup.cs  appsettings.json
PruebaTecnica.PresentationWeb/Controllers/: CandidateController.cs  HomeController.cs
PruebaTecnica.PresentationWeb/Models/: ErrorViewModel.cs
PruebaTecnica.PresentationWeb/Properties/: launchSettings.json
PruebaTecnica.PresentationWeb/Views/: _ViewImports.cshtml
PruebaTecnica.PresentationWeb/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnica.PresentationWeb/Views/Shared/: _Layout.cshtml
PruebaTecnica/Controllers/: CandidateController.cs
PruebaTecnica/Properties/: launchSettings.json
PruebaTecnica/Views/Shared/: _Layout.cshtml
